YAHOO_GEMINI_TEST_CONSUMER_KEY=get_consumer_key
YAHOO_GEMINI_TEST_CONSUMER_SECRET=get_consumer_secret
YAHOO_GEMINI_TEST_AUTHORIZATION_CODE=get_authorization_code
YAHOO_GEMINI_TEST_ACCESS_TOKEN=get_access_token
YAHOO_GEMINI_TEST_REFRESH_TOKEN=get_refresh_token

